import subprocess
import getpass
import io
import os
from os.path import join

atsas_bin = f"C:\\Users\\{getpass.getuser()}\\atsas\\bin"

def run_program(name, *args):
    cmd = ['powershell', f'./{name}.exe', *args]
    return subprocess.run(cmd, cwd=atsas_bin)

def datgnom(m, r=20):
    infile = r"'{}'".replace('\\\\', '\\').format(m.get_filename())
    outfile = r"'{}'".replace('\\\\', '\\').format(join(m.path, 'datgnom.out'))
    out = run_program('datgnom', infile, '-o', outfile, '-r', 'r')
    print(out)
    return out

def autorg(m, r=20):
    infile = m.get_filename()
    outfile = join(m.path, 'autorg.csv')
    out = run_program('datgnom', infile, f'-o {outfile}', f'-r {r}')
    print(out)
    return out

